worker_processes  auto;
rtmp_auto_push    on;
events {}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            push rtmp://a.rtmp.youtube.com/live2/hrr4-4ems-2v8f-jg3b-camb;  # Change this
        }
    }
}

http {
    server {
        listen 8080;
        location /stat {
            rtmp_stat all;
        }
    }
}
